<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Paybills</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;  
          box-sizing: border-box;
          background-color:#fdc53c;
        }

     div#left-content{
        position: relative;
        animation: paybills 3s ease-out 0s infinite forwards;

     }
       
        span{
            position: absolute;
            top: 45vh;
            font-size: 5vh;
            left: -265px;
            border: 1px solid;

        }

        div.container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 400px;
            
            border-radius: 50%;
            top: 20vh;
            left: 60vw;
            animation: rotate 5s ease-in-out 0s  infinite ;
        }

        .icons{
            position: absolute;
            width: 50px;
            height: 50px;
            
            border-radius: 50%;
           

            
        }


        @keyframes rotate{
            0%{
                transform: rotate(0deg);
               
            }

            50%{
                transform: rotate(180deg);
                
            
            }

        
            100%{
                transform: rotate(360deg);
               
            }




        }


        @keyframes paybills{

            0%{
                left: -265px;
                color: white;
            }

            50%{
                color: white;
            }

            100%{
                left: 600px;
                color: black;
            }
        }


        #icon1{
            top: 100%;
           
            
            

        }
        #icon2{
            left: 100%;
         
            

        }
        #icon3{
           
            left: -13%;
           
            

        }
        #icon4{
            top: -13%;
            
            

        }
        #icon5{
            top: 5%;

            left: 2%;

         
            

        }
        #icon6{
            top: 80%;
            right: 1%;
          
            

        }

        #icon7{
            top: 8%;
            right:0%;
            
            

        }
        #icon8{
            top: 80%;
            left: 0%;
    
            

        }

        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        i{
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-radius: 50%;
            background-color:rgb(254, 225, 172);
            padding: 16px;
        }



       

    </style>
</head>
<body>
    <div id="left-content">
        <span>Pay bills instantly</span>
    </div>

    

    <div class="container">
        <div id="icon1" class="icons"><i class="fa-solid fa-house"></i></div>
        <div id="icon2" class="icons"><i class="fa-brands fa-facebook"></i></div>
        <div id="icon3" class="icons"><i class="fa-brands fa-twitter"></i></div>
        <div id="icon4" class="icons"><i class="fa-brands fa-youtube"></i></div>
        <div id="icon5" class="icons"><i class="fa-solid fa-phone"></i></div>
        <div id="icon6" class="icons"><i class="fa-solid fa-phone"></i></div>
        <div id="icon7" class="icons"><i class="fa-solid fa-phone"></i></div>
        <div id="icon8" class="icons"><i class="fa-solid fa-camera"></i></div>
    </div>


    
</body>
</html>